<cu-custom bgColor="bg-gradual-green">
  <view slot="content">垃圾分类手册</view>
</cu-custom>

<view class="cu-bar bg-white search fixed shadow shadow-lg" style="top:{{ CustomBar }}px;">
  <view class="search-form round">
    <text class="cuIcon-search text-green"></text>
    <input type="text" placeholder="输入垃圾名称" confirm-type="search" bindtap="toSearch"></input>
  </view>
</view>

<view class="flex margin-top">
  <view class="tabBar text-center solid " style="margin-top: 100rpx">

    <view class="flex-sub margin-bottom tab-bar {{ currentTab == 1 ? 'khsw' : '' }}" data-current="1" bindtap="toTab">
      <image class="tab-img" src="/images/sort/{{ currentTab == 1 ? 'khsw-s' : 'khsw' }}.png" data-current="1" bindtap="toTab"></image>可回收物
    </view>

    <view class="flex-sub margin-top margin-bottom tab-bar {{ currentTab == 2 ? 'yhlj' : '' }}" data-current="2" bindtap="toTab">
      <image class="tab-img" src="/images/sort/{{ currentTab == 2 ? 'yhlj-s' : 'yhlj' }}.png" data-current="2" bindtap="toTab"></image>有害垃圾
    </view>

    <view class="flex-sub margin-top margin-bottom tab-bar {{ currentTab == 3 ? 'glj' : '' }}" data-current="3" bindtap="toTab">
      <image class="tab-img" src="/images/sort/{{ currentTab == 3 ? 'glj-s' : 'glj' }}.png" data-current="3" bindtap="toTab"></image>干垃圾
    </view>

    <view class="flex-sub margin-top tab-bar {{ currentTab == 4 ? 'slj' : '' }}" data-current="4" bindtap="toTab">
      <image class="tab-img" src="/images/sort/{{ currentTab == 4 ? 'slj-s' : 'slj' }}.png" data-current="4" bindtap="toTab"></image>湿垃圾
    </view>

  </view>


  <!-- <view style="margin-top: 100rpx" wx:for="{{ garbageList }}">
    <view style="display:block" wx:if="{{ item.sortId == currentTab }}">{{ item.name }}</view>
  </view> -->


	<scroll-view scroll-y style="margin-left: 168rpx" class="margin-top DrawerWindow {{modalName=='viewModal'?'show':''}}  flex-sub">
			<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
				<view class="cu-item arrow" wx:for="{{ garbageList }}" wx:if="{{ garbageList[index].sortId == currentTab }}" wx:key="index">
					<view class="content">
						<text class="cuIcon-github text-grey"></text>
						<text class="text-grey">{{ item.name }}</text>
					</view>
				</view>
			</view>
		</scroll-view>

  <!-- <swiper class="swiper-bar flex-sub" style="margin-top: 100rpx" current="{{ currentTab }}" duration="300" bindchange="swiperTab">
    <swiper-item>
      <view wx:for="{{ garbageList }}">{{ item.name }}</view>
    </swiper-item>
    <swiper-item>
      <view>有害垃圾</view>
      <view wx:for="{{ garbageList }}">{{ item.name }}</view>
    </swiper-item>
    <swiper-item>
      <view>干垃圾</view>
      <view wx:for="{{ garbageList }}">{{ item.name }}</view>
    </swiper-item>
    <swiper-item>
      <view>湿垃圾</view>
      <view wx:for="{{ garbageList }}">{{ item.name }}</view>
    </swiper-item>
  </swiper> -->
</view>